<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Coding Dojo</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css">

    <style>
        .reveal blockquote {
            width: 100%;
            text-align: left;
            font-style: normal;
        }
    </style>

</head>

<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h2>Coding Dojo</h2>
            22 octobre 2021
            <br/>
            MaxDS
            <br/>
        </section>
        <section>
            <h3>Laurent Bossavit</h3>
            <blockquote style="text-align: justify">
                <i>
                    Si je veux apprendre le judo, je vais m'inscrire au dojo du coin et y passer une heure par semaine
                    pendant deux ans, au bout de quoi j'aurai peut-être envie de pratiquer plus assidûment.
                    <br/>
                    Si je veux apprendre la programmation objet, mon employeur va me trouver une formation de trois
                    jours à Java dans le catalogue 2004. Cherchez l'erreur.</i>
            </blockquote>
        </section>
        <section>
            <h3>HS 1 : Laurent Bossavit</h3>
            <a href="https://www.youtube.com/watch?v=Q2pWIPfJ-lQ" target="_blank">
                <img src="img/laurent_bossavit.png" style="border: 0">
            </a>
        </section>
        <section>
            <img src="img/chemin.jpeg" style="border:0;width: 50%">
        </section>
        <section>
            <h2>On y apprend/partage quoi ?</h2>
            <br/>
            <ul>
                <li>Pratiques : TDD, ATDD, Outside-In TDD, TCR, SOLID, Refactoring, Object Calisthenics...</li>
                <br/>
                <li>Langages : Kotlin, Elm, Javascript ...</li>
            </ul>
        </section>
        <section>
            <img src="img/mobProg1.jpg" style="border: 0; width: 70%"/>
        </section>
        <section>
            <img src="img/cadre.jpg" style="border: 0"/>
        </section>
        <section>
            <img src="img/celebration-grid-completed.jpg" style="border: 0"> /
        </section>
        <section>
            <img src="img/egoless-programming.jpg" style="border: 0"/>
            <a href="https://blog.octo.com/egoless-programming/">https://blog.octo.com/egoless-programming/</a>
        </section>
        <section>
            <h3>Katas</h3>
            <ul>
                <li>
                    <a href="https://codingdojo.org/kata/">https://codingdojo.org</a>
                </li>
                <li>
                    <a href="https://github.com/emilybache">https://github.com/emilybache</a>
                </li>
                <li>
                    <a href="https://github.com/sandromancuso">https://github.com/sandromancuso</a>
                </li>
                <li>
                    <a href="https://katalyst.codurance.com/">https://katalyst.codurance.com/</a>
                </li>
            </ul>
        </section>
        <section>
            <img src="img/dwight.gif" style="border: 0"/>
        </section>
        <section>
            <h2>Max DS</h2>
            <ul>
                <li>Tech friday : Un vendredi sur 3 => 29/10</li>
                <li>Lundi précédent : annonce langage => 25/10</li>
                <li>Max DS fournit le repas (/!\ inscription)</li>
            </ul>
        </section>
        <section>
            <h2>Max DS</h2>
            <img src="img/cadre_supporte.png" style="border: 0">
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script defer src="js/fontawesome-all.min.js"></script>
<script>
    Reveal.initialize({
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [{
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function () {
                hljs.initHighlightingOnLoad()
            }
        },
            {
                src: 'plugin/notes/notes.js',
                async: true
            }
        ]
    })
</script>
</body>

</html>
